app.file.path.txt=resource/data/
app.file.name.txt=contact.txt
app.file.name.xml=contact.xml
app.file.name.json=contact.json 
app.file.name.csv=contact.csv
app.file.name.ser=contact.ser

gui.principal.color.r=83
gui.principal.color.g=30
gui.principal.color.b=236